'''
file    complex.py
author  Weitgasser Simon
date    2024-04-15
brief   Klasse für die komplexen Zahlen
'''

class complex:

	def __init__(self, real:float, imag:float) -> None:
		self._real:float = real
		self._imag:float = imag

	def __str__(self) -> str:
		return f'{self._real} + {self._imag} i'

	def __add__(self, other) -> complex:
		real = self._real + other._real
		imag = self._imag + other._imag
		return complex(real, imag)

	def __sub__(self, other) -> complex:
		real = self._real - other._real
		imag = self._imag - other._imag
		return complex(real, imag)

	def __mul__(self, other) -> complex:
		'''
		(a+ib)*(c+id) = (ac-bd)+(ad+bc)*i
		'''
		real = self._real * other._real - self._imag * other._imag
		imag = self._real * other._imag + self._imag * other._real
		return complex(real, imag)

	def __truediv__(self, other) -> complex:
		'''
		(a+ib)/(c+id) = (ac+bd)/(c**2+d**2)+(ad-bc)/(c**2+d**2)*i
		'''
		real = (self._real * other._real + self._imag * other._imag)/(other._real**2-other._imag**2)
		imag = (self._real * other._imag - self._imag * other._real)/(other._real**2-other._imag**2)
		return complex(real, imag)

if __name__ == '__main__':
	z1 = complex(2, 3)
	z2 = complex(3, 4)
	print(f'{z1}, {z2}')
	print(z1+z2)
	print(z1-z2)
	print(z1*z2)
	print(z1/z2)




